[Main]
log_path=

[Bookshare]
username=
password=
api_host=api.bookshare.org
api_key=

[GPG]
path=
key_passphrase=
key_fingerprint=
public_key_url=

[Learning Registry]
lr_node=lrtest02.learningregistry.org

